\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Uniformly) locally Eucldean surfaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of locally Euclidean surfaces and subgroups of ${\bf  E}(2)$.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subgroups of group ${\bf  E}(2)$ and surfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniformly discontinuous subgroups of ${\bf  E}(2)$}{3}}
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniformly discontinuous subgroups of ${\bf  E}(2)$}{4}}
\newlabel{3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The final classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space of locally Eucldean geometries}{8}}
\newlabel{group}{{4.1}{9}}
