\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Euclidean surfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} (Uniformly) locally Eucldean surfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of locally Euclidean surfaces and subgroups of ${\bf  E}(2)$.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Subgroups of group ${\bf  E}(2)$ and surfaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Uniformly discontinuous subgroups of ${\bf  E}(2)$}{4}}
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Classiication of all uniformly discontinuous subgroups of ${\bf  E}(2)$}{5}}
\newlabel{3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The final classification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space of locally Eucldean geometries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattices--- Geometries on tori---unimodular group }{9}}
\newlabel{sim1}{{2.1}{9}}
\newlabel{sim2}{{2.2}{9}}
\newlabel{sim3}{{2.3}{9}}
\newlabel{sim4}{{2.4}{10}}
\newlabel{integers}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geodesics and Metric of hyperbolic geometry}{11}}
\newlabel{hypisometry}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hyperbolic isometries}{11}}
\newlabel{exercises}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geodesics as locus of fixed points}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formula for distance}{12}}
