\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Eucldean Geometry}{1}}
\newlabel{localeuclidgeometry}{{1}{1}}
\newlabel{loceuclid}{{1.1}{1}}
\newlabel{stronglyloceuclid}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence on $E^2$ and discontinuous action of group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properly discontinuous and uniformly discontinuous action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniformly discontinuous groups on plane}{5}}
\newlabel{chasles1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main statement}{6}}
\newlabel{localeuclidgeometry}{{3}{7}}
