\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }---\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }---\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }. \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}}{2}{section.1}}
\newlabel{cosinusugla}{{1}{2}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.1}{}}
\newlabel{cosinusugla1}{{2}{2}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.2}{}}
\newlabel{eqofloxodroma}{{3}{2}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.3}{}}
\newlabel{stereogr.proj1}{{4}{2}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.4}{}}
\newlabel{stereogr,proj2}{{5}{3}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.5}{}}
\newlabel{obrazloksodromy}{{6}{3}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.6}{}}
\newlabel{merkatormap1}{{7}{3}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.7}{}}
\newlabel{merkator2}{{8}{3}{Локсодромы на сфере---Логарифмические спирали---Прямые линии. Вычислителйный эксперимент}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }---\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }. \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }.}}{3}{section.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
