\relax 
\newlabel{zetafunctionasgenfunctionofsolut}{{0.1}{1}}
\newlabel{trivialxampleofzetafunction}{{0.2}{1}}
\newlabel{numberofpointoncircle}{{0.3}{2}}
\newlabel{zetafunctionforcircleif$p=4k+1$}{{0.4}{2}}
\newlabel{zetafunctionforcircleif$p=4k+3$}{{0.5}{2}}
\newlabel{orbitofsolution}{{0.6}{2}}
\newlabel{relationbetweenorbitandnumberofpoints}{{0.7}{3}}
\newlabel{zetafunctionmorenatural}{{0.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduced zeta-function}{3}}
\newlabel{zetafunctionreduced}{{1.1}{3}}
\newlabel{expressionofusualzetaintermsofreduced}{{1.2}{4}}
\newlabel{expressionofreducedintermsofusual}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to calculate number of zeros.}{4}}
\newlabel{numberofpoints}{{2.1}{4}}
\newlabel{sums}{{2.2}{4}}
\newlabel{sumsextended}{{2.3}{4}}
\newlabel{numberofpointsforbigger r}{{2.4}{5}}
\newlabel{numberofpointsforbiggerreduced}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representations of formulae \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 0.3\hbox {}\unskip \@@italiccorr )}} in $p$-adic numbers}{5}}
\newlabel{Teich1}{{2.6}{6}}
\newlabel{propertiesofteichmulmap1}{{2.7}{6}}
\newlabel{teichmullerimageofpolynomial}{{2.8}{6}}
\newlabel{numberofpointsinteichmul}{{2.9}{6}}
\newlabel{numberofpointsinteichmul}{{2.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teichmuller embedding of $F_{p^r}$ in unramified extension}{7}}
\newlabel{norm}{{3.1}{7}}
\newlabel{defnitionoforder}{{3.2}{7}}
\newlabel{irreducibility}{{3.3}{7}}
\newlabel{numberlambda}{{3.4}{7}}
\newlabel{proposition1}{{3.5}{8}}
