\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Surfaces in ${\bf  E}^3$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Induced metric on surfaces.}{2}}
\newlabel{scalarproduct2}{{1.1}{2}}
\newlabel{scalarproduct4}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induced connection}{3}}
\newlabel{canonicalflatconnection}{{1.3}{3}}
\newlabel{inducedconnection4}{{1.4}{3}}
\newlabel{christoffelsymbols1forinducedconnection}{{1.5}{3}}
\newlabel{christoffelsymbols1forinducedconnection2}{{1.6}{3}}
\newlabel{christoffelsymbols1forinducedconnection4}{{1.7}{3}}
\newlabel{connectionintermsofinducedmetric}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Induced connection---the Levi Civita connection of induced metric.}{4}}
\newlabel{levi-civita12}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weingarten (shape) operator and second quadratic form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Recalling Weingarten operator}{5}}
\newlabel{weingoperator1}{{1.10}{6}}
\newlabel{weingoperator2}{{1.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Second quadratic form}{6}}
\newlabel{secondquadraticform1}{{1.12}{6}}
\newlabel{properofsecquadrform4}{{1.13}{7}}
\newlabel{symmetricityofsecquadrform}{{1.14}{7}}
\newlabel{compexpressforscquadrform}{{1.15}{7}}
\newlabel{compexpressforweingarten}{{1.16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gaussian and mean curvatures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Examples of calculation of Weingarten operator, Second quadratic forms, curvatures for cylinder, cone and sphere.}{8}}
\newlabel{surface11}{{1.17}{8}}
\newlabel{firtsquadraticformcylinder(diff)11}{{1.3.4}{8}}
\newlabel{weingrartenforcylinder}{{1.3.4}{9}}
\newlabel{weingrartenforcylinder}{{1.3.4}{9}}
\newlabel{weingrartenforcylinder2}{{1.18}{9}}
\newlabel{secquadrformforcylinder}{{1.19}{9}}
\newlabel{Gaussianforcylinder}{{1.20}{9}}
\newlabel{meanianforcylinder}{{1.21}{9}}
\newlabel{surface111}{{1.22}{10}}
\newlabel{firtsquadraticformcylinder(diff)11}{{1.3.4}{10}}
\newlabel{weingrartenforcylinder}{{1.3.4}{10}}
\newlabel{weingrartenforcylinder}{{1.3.4}{10}}
\newlabel{weingrartenforcylinder2}{{1.23}{10}}
\newlabel{secquadrformforcylinder}{{1.24}{11}}
\newlabel{Gaussianforcylinder}{{1.25}{11}}
\newlabel{meanianforcylinder}{{1.26}{11}}
\newlabel{surfacesphere11}{{1.27}{11}}
\newlabel{firtsquadraticformforsphere(diff)}{{1.3.4}{12}}
\newlabel{weingrartenforcylinder}{{1.3.4}{12}}
\newlabel{weingrartenforcylinder}{{1.3.4}{12}}
\newlabel{weingrartenforcylinder2}{{1.28}{12}}
\newlabel{secquadrformforcylinder}{{1.29}{12}}
\newlabel{Gaussianforcylinder}{{1.30}{12}}
\newlabel{meanianforcylinder}{{1.31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parallel transport along closed curves on surfaces. Derivation formulae and {\it  Theorema Egregium} }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Formulation of the main result}{13}}
\newlabel{paraltransportalongclosedcurve1}{{1.4.1}{13}}
\newlabel{paraltransportalongclosedcurve2}{{1.4.1}{13}}
\newlabel{paraltransportalongclosedcurve3}{{1.32}{13}}
\newlabel{connectioninduced12}{{1.33}{13}}
\newlabel{linearoperatoroverclosedcurve}{{1.34}{14}}
\newlabel{linearoperatoroverclosedcurvescalarproduct}{{1.35}{14}}
\newlabel{rotationontheangle}{{1.36}{14}}
\newlabel{theoremofrotationonangle}{{1.37}{14}}
\newlabel{rotationforlatitude}{{1.38}{15}}
\newlabel{egregium1}{{1.39}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2} Derivation formulae}{16}}
\newlabel{one-forms4}{{1.40}{16}}
\newlabel{matrixequation1}{{1.41}{17}}
\newlabel{derivationformulae1}{{1.43}{17}}
\newlabel{derivationcondensed}{{1.44}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Gauss condition (structure equations)}{18}}
\newlabel{gausscondition1}{{1.46}{18}}
\newlabel{gausscondition2}{{1.47}{18}}
\newlabel{firststructureformula}{{1.48}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Geometrical meaning of derivation formulae. Weingarten operator and second quadratic form in terms of derivation formulae. }{19}}
\newlabel{inducriemmetricinnonholonombasis}{{1.49}{19}}
\newlabel{inducedriemmetricinnonholonombasis2}{{1.50}{19}}
\newlabel{inducedconnectionintermsofnonholonombasis1}{{1.51}{20}}
\newlabel{inducedconnectionintermsofnonholonombasis2}{{1.52}{20}}
\newlabel{inducedconnectionintermsofnonholonombasis3}{{1.53}{20}}
\newlabel{inducedquadrforminnonholonombasis}{{1.55}{20}}
\newlabel{symmericinnonholonom}{{1.56}{20}}
\newlabel{commutatorofvectorfields}{{1.54}{20}}
\newlabel{inducedweingartenoperator}{{1.4.4}{21}}
\newlabel{inducedweingartenoperator}{{1.57}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Gaussian and mean curvature in terms of derivation formulae}{21}}
\newlabel{gaussiancurvintermsofderformulae}{{1.58}{21}}
\newlabel{meancurvintermsofderformulae}{{1.59}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Examples of calculations of derivation formulae for cylinder, cone and sphere }{21}}
\newlabel{surface115}{{1.60}{22}}
\newlabel{nonholonombasisfor cylinder}{{1.61}{22}}
\newlabel{derivationformulaefor cylinder}{{1.62}{22}}
\newlabel{derivationformulaefor cone}{{1.63}{24}}
\newlabel{surfacesphere11}{{1.64}{24}}
\newlabel{derivationformulaefor cylinder}{{1.65}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7} Proof of the Theorem of parallel transport along closed curve.}{26}}
\newlabel{theoremofrotationonangle4}{{1.66}{26}}
\newlabel{firststructureformula4}{{1.67}{27}}
\newlabel{gausscondition}{{1.68}{27}}
\newlabel{gaussiancurvatureintermsof form a}{{1.69}{27}}
\newlabel{indconforrotation}{{1.70}{27}}
\newlabel{complexrotation}{{1.71}{28}}
\newlabel{complexrotation}{{1.72}{28}}
\newlabel{claimoncurvature}{{1.73}{29}}
\newlabel{complexrotation2}{{1.74}{29}}
\newlabel{complexrotation2}{{1.75}{29}}
\newlabel{valueonorthonormalvectors}{{1.76}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvtature tensor}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{29}}
\newlabel{operationdefinig the tensor}{{2.1}{29}}
\newlabel{propertiesoflienarity}{{2.2}{30}}
\newlabel{componentsofcurvaturetensor}{{2.3}{30}}
\newlabel{curvatureincomponents}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvature of surfaces in ${\bf  E}^3$.. {\it  Theorema Egregium} egain}{31}}
\newlabel{derivationformulae1}{{2.5}{31}}
\newlabel{inducedconnectionintermsofnonholonombasis11}{{2.6}{31}}
\newlabel{commutatorofnonholonombasis}{{2.7}{31}}
\newlabel{commutatorofnonholonombasis}{{2.8}{31}}
\newlabel{relationbetweengausscurvatureand riemtensor}{{2.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bianci identities}{32}}
\newlabel{operationdefinig the tensor1A}{{3.1}{32}}
\newlabel{biancifirst}{{3.2}{32}}
\newlabel{torsioncyclicpermutation}{{3.3}{33}}
