\contentsline {section}{\numberline {1}Surfaces in ${\bf E}^3$}{1}
\contentsline {subsection}{\numberline {1.1} Induced metric on surfaces.}{2}
\contentsline {subsection}{\numberline {1.2}Induced connection}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Induced connection---the Levi Civita connection of induced metric.}{4}
\contentsline {subsection}{\numberline {1.3}Weingarten (shape) operator and second quadratic form}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Recalling Weingarten operator}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Second quadratic form}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Gaussian and mean curvatures}{7}
\contentsline {subsubsection}{\numberline {1.3.4}Examples of calculation of Weingarten operator, Second quadratic forms, curvatures for cylinder, cone and sphere.}{8}
\contentsline {subsection}{\numberline {1.4}Parallel transport along closed curves on surfaces. Derivation formulae and {\it Theorema Egregium} }{13}
\contentsline {subsubsection}{\numberline {1.4.1}Formulation of the main result}{13}
\contentsline {subsubsection}{\numberline {1.4.2} Derivation formulae}{16}
\contentsline {subsubsection}{\numberline {1.4.3}Gauss condition (structure equations)}{18}
\contentsline {subsubsection}{\numberline {1.4.4}Geometrical meaning of derivation formulae. Weingarten operator and second quadratic form in terms of derivation formulae. }{19}
\contentsline {subsubsection}{\numberline {1.4.5}Gaussian and mean curvature in terms of derivation formulae}{21}
\contentsline {subsubsection}{\numberline {1.4.6}Examples of calculations of derivation formulae for cylinder, cone and sphere }{21}
\contentsline {subsubsection}{\numberline {1.4.7} Proof of the Theorem of parallel transport along closed curve.}{26}
\contentsline {section}{\numberline {2}Curvtature tensor}{29}
\contentsline {subsection}{\numberline {2.1}Definition}{29}
\contentsline {subsection}{\numberline {2.2}Curvature of surfaces in ${\bf E}^3$.. {\it Theorema Egregium} egain}{31}
